hschoefer/semantic-release/action.yaml
name: 'semantic-release'
description: 'Configures and execute semantic-release'

inputs:
  assets:
    default: "CHANGELOG.md"
    description: |
      Comma separated list of assets to commit with release.
    required: false
  debug:
    default: "false"
    description: |
      Activates semantic-release debug log
    required: false
  default-branch:
    default: "main"
    description: |
      Default branch of project.
    required: false
  dev-version-schema:
    default: generic
    description: |
      Defines development version schema to fit to artifact version rules.
      Options:
        - generic
        - npm
        - python
      
      # generic
      - Connects version with postfix by "+".
      - Replaces "/", "_", "@" in branch name with "-".
      - Example: v1.2.3+feat-version-numbers
      
      # npm
      - Connects version with postfix by "-".
      - Replaces "/", "_", "@" in branch name with "".
      - Example: v1.2.3-3-feat-version-numbers
      
      # python
      - Connects version with postfix by ".".
      - Replaces "/", "_", "@" in branch name with "".
      - Doesn't use branch name.
      - Example v1.2.3.3dev20240423113359
    required: false
  package-name:
    default: ""
    description: |
      `package-name` is used when creating git tag with `@semantic-release/git`.
      If empty no prefix will be set.
      Supports mono repository usage.
    required: false
  step:
    default: "prepare"
    description: |
      Options:
        - prepare
        - release
    required: false
  working-directory:
    default: ${{ github.workspace }}/.semantic-release
    description: |
      Working directory to checkout semantic-release files.
    required: false

outputs:
  version:
    description: |
      Actual version for branch.
      Empty if no releasable state exists.
  version-file:
    description: |
      File path to file with actual version for branch.
      Empty if no releasable state exists.
  release-version:
    description: |
      Next release version.
      Empty if no releasable state exists.
  release-version-file:
    description: |
      File path to file with next release version.
      Empty if no releasable state exists.
  dev-version:
    description: |
      Next release version.
      Empty if no releasable state exists.
  dev-version-file:
    description: |
      File path to file with next release version. 
      Empty if no releasable state exists.

runs:
  using: node20
  main: dist/main/index.js

hschoefer/semantic-release/.github/workflows/release.yml
- name: semantic-release - prepare
  uses: ./
  id: semantic-release
  with:
    step: prepare
    debug: true

hschoefer/semantic-release/.github/workflows/release.yml
- name: semantic-release - release
  uses: ./
  if: ${{ github.ref == format('{0}/{1}','refs/heads',github.event.repository.default_branch) }}
  with:
    step: release
    assets: "CHANGELOG.md,package.json,package-lock.json,dist/**/*"
    dev-version-schema: npm
    debug: true

hschoefer/semantic-release/.github/workflows/release.yml
- name: semantic-release - release
  uses: ./
  if: ${{ github.ref == format('{0}/{1}','refs/heads',github.event.repository.default_branch) }}
  with:
    step: release
    assets: "CHANGELOG.md,dist/**/*"
    debug: true